export interface Indicator {
    _id:string,
    idCourseStudent:string,
    student:string,
    course:string,
    Videos:string,
    Contenido:string,
    Foros:string,
    Examenes: string,
    Sesiones: string,
    // SesionesDif: string,
    // VideosDiferentes: string,
    TimeExam: string,
    TimeVideos:string,
    TimeOthers:string,
}